<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pubsub</artifactId>
    <version>1.3.2</version><!-- {x-version-update:pubsub-group-kafka-connector:current} -->
    <packaging>jar</packaging>
    <name>Pub/Sub Flink Connector</name>
    <url>https://github.com/GoogleCloudPlatform/pubsub</url>
    <description>
        This library provides Google Cloud Platform (GCP) first-party connectors for
        Pub/Sub products with Flink Connector.
    </description>

    <parent>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-shared-config</artifactId>
        <version>1.16.1</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <kafka.version>3.9.0</kafka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-shared-dependencies</artifactId>
                <version>3.49.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bom</artifactId>
                <version>0.231.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-pubsublite-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsublite</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>pubsublite-kafka</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>google-extensions</artifactId>
            <version>0.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>gax-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-credentials</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-pubsub-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.api</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threetenbp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
        </dependency>

        <!--  Provided dependencies  -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--  Test dependencies  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
            <version>4.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.truth</groupId>
            <artifactId>truth</artifactId>
            <scope>test</scope>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-compute-v1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-compute</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- Use os-maven-plugin to initialize the "os.detected" properties -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <ignoredUnusedDeclaredDependencies>
                            <ignoredUnusedDeclaredDependency>
                                org.apache.maven.shared:maven-invoker
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.slf4j:slf4j-log4j12:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.api.grpc:proto-google-cloud-pubsublite-v1:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.cloud:google-cloud-pubsublite:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.cloud:pubsublite-kafka:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.cloud:google-cloud-pubsub:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.protobuf:protobuf-java:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.apache.kafka:kafka-clients:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.flogger:google-extensions:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.code.findbugs:jsr305:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.api:gax:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.slf4j:slf4j-api:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.api:gax-grpc:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.auth:google-auth-library-credentials:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.api.grpc:proto-google-cloud-pubsub-v1:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.api:api-common:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.guava:guava:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.threeten:threetenbp:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.errorprone:error_prone_annotations:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.protobuf:protobuf-java-util:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.auth:google-auth-library-oauth2-http:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.apache.kafka:connect-api:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                junit:junit:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.mockito:mockito-core:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.truth:truth:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.cloud:google-cloud-core:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.apache.maven.shared:maven-shared-utils:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                org.apache.commons:commons-lang3:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.api.grpc:proto-google-cloud-compute-v1:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.cloud:google-cloud-compute:jar
                            </ignoredUnusedDeclaredDependency>
                            <ignoredUnusedDeclaredDependency>
                                com.google.cloud:google-cloud-storage:jar
                            </ignoredUnusedDeclaredDependency>
                        </ignoredUnusedDeclaredDependencies>
                        <ignoredNonTestScopedDependencies>
                            <ignoredNonTestScopedDependency>
                                com.google.api.grpc:proto-google-cloud-pubsublite-v1
                            </ignoredNonTestScopedDependency>
                            <ignoredNonTestScopedDependency>
                                com.google.flogger:google-extensions
                            </ignoredNonTestScopedDependency>
                        </ignoredNonTestScopedDependencies>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.fasterxml.jackson.core:jackson-core:jar:*
                                    </exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <!--
                      The version of protoc must match protobuf-java. If you don't depend on
                      protobuf-java directly, you will be transitively depending on the
                      protobuf-java version that grpc depends on.
                    -->
                    <protocArtifact>
                        com.google.protobuf:protoc:3.11.4:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:1.16.1:exe:${os.detected.classifier}
                    </pluginArtifact>
                    <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>