<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.google.cloud.pubsub.republisher</groupId>
    <artifactId>republisher-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mq-republisher</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Pub/Sub Republisher Shared Code</name>
  <description>Shared code between republisher implementations.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud.pubsub.republisher</groupId>
      <artifactId>republisher-shared</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.hivemq</groupId>
      <artifactId>hivemq-community-edition-embedded</artifactId>
      <version>2021.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <!--Exclude rocksdb because its big and we don't need it.-->
                  <exclude>org.rocksdb:rocksdbjni</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.google.cloud.pubsub.republisher.mq.MqRepublisherMain</mainClass>
                </transformer>
              </transformers>
              <finalName>mq-republisher-main</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
