<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.pubsub.flink</groupId>
    <artifactId>flink-examples-gcp-pubsub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Pub/Sub Flink Streaming Connector Example</name>
  <artifactId>pubsub-streaming-example</artifactId>

  <packaging>jar</packaging>

  <build>
    <finalName>PubSubExample</finalName>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <id>shade-flink</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.google.pubsub.flink.PubSubExample</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/services</resource>
                  <file>io.grpc.LoadBalancerProvider</file>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                  <resource>META-INF/services</resource>
                  <file>io.grpc.NameResolverProvider</file>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <artifactSet>
                <excludes>
                  <exclude>org.slf4j:*</exclude>
                  <exclude>log4j:*</exclude>
                  <exclude>com.fasterxml.jackson.core:jackson-core:jar:*</exclude>
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>
                    com.google.pubsub.flink.shaded.com
                  </shadedPattern>
                  <includes>
                    <include>com.google.cloud.pubsub**</include>
                    <include>com.google.pubsub**</include>
                    <include>com.google.protobuf.**</include>
                    <include>com.google.common.**</include>
                    <include>com.google.guava.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>io.grpc.netty.shaded</pattern>
                  <shadedPattern>
                    com.google.pubsub.flink.shaded.io.grpc.netty.shaded
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io</pattern>
                  <shadedPattern>
                    com.google.pubsub.flink.shaded.io
                  </shadedPattern>
                  <includes>
                    <include>io.grpc.**</include>
                    <include>io.netty.**</include>
                    <include>io.opencensus.**</include>
                    <include>io.perfmark.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/io_grpc_netty_shaded_</pattern>
                  <shadedPattern>
                    META-INF/native/com_google_pubsub_flink_shaded_io_grpc_netty_shaded_
                  </shadedPattern>
                </relocation>
                <relocation>
                  <pattern>META-INF/native/libio_grpc_netty_shaded_</pattern>
                  <shadedPattern>
                    META-INF/native/libcom_google_pubsub_flink_shaded_io_grpc_netty_shaded_
                  </shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <!-- Excludes to avoid triggering invalid file signature security error. -->
                  <excludes>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.MF</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
