<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.pubsub</groupId>
  <artifactId>cloud-pubsub-client-samples</artifactId>
  <packaging>jar</packaging>
  <version>0.2-EXPERIMENTAL</version>

  <name>Google Cloud Pub/Sub Client Code Samples</name>
  <description>
    Code samples for the High performance Cloud Pub/Sub client library.

    (ALPHA) This samples use features that are part of an invitation-only
    release of the underlying Cloud Pub/Sub API. The library will generate
    errors unless you have access to this API. This restriction should be
    relaxed in the near future. Please contact cloud-pubsub@google.com with any
    questions in the meantime.
  </description>
  <url>https://cloud.google.com/pubsub</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <organization>Google Inc.</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.google.pubsub</groupId>
      <artifactId>cloud-pubsub-client</artifactId>
      <version>0.1-EXPERIMENTAL</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
